name: 2r_web_react
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyjson=0.3.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.2
  - atomicwrites=1.4.1
  - attrs=22.1.0
  - babel=2.10.3
  - bcrypt=3.2.2
  - brotlipy=0.7.0
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.5
  - colour=0.1.5
  - cryptography=37.0.4
  - dataclasses=0.8
  - flask=2.0.3
  - flit-core=3.7.1
  - furl=2.1.3
  - greenlet=1.1.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - infinity=1.5
  - iniconfig=1.1.1
  - intervals=0.9.2
  - itsdangerous=2.0.1
  - jinja2=3.0.3
  - markupsafe=2.1.1
  - openssl=1.1.1q
  - orderedmultidict=1.0.1
  - packaging=21.3
  - passlib=1.7.4
  - pendulum=2.1.2
  - phonenumbers=8.12.54
  - pip=22.1.2
  - pluggy=1.0.0
  - py=1.11.0
  - pycparser=2.21
  - pymysql=1.0.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - pytest=7.1.2
  - pytest-socket=0.5.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.2.1
  - pytzdata=2020.1
  - requests=2.27.1
  - setuptools=63.4.1
  - six=1.16.0
  - sqlalchemy=1.4.39
  - sqlalchemy-utils=0.38.2
  - sqlite=3.39.2
  - tomli=2.0.1
  - typing_extensions=4.3.0
  - tzdata=2022a
  - urllib3=1.26.9
  - werkzeug=2.0.3
  - wheel=0.37.1
  - zipp=3.8.0
prefix: C:\Users\tnoel\miniconda3\envs\2r_web_react
