name: 2r_web_react
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyjson=0.3.3=pyhd8ed1ab_1004
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb82d6ee_2
  - arrow=1.2.2=pyhd8ed1ab_0
  - babel=2.10.3=pyhd8ed1ab_0
  - bcrypt=3.2.2=py39hb82d6ee_0
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py39haa95532_0
  - cffi=1.15.1=py39h0878f49_0
  - colour=0.1.5=py_0
  - cryptography=37.0.4=py39h7bc7c5c_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - furl=2.1.3=pyhd8ed1ab_0
  - greenlet=1.1.1=py39hd77b12b_0
  - infinity=1.5=pyhd8ed1ab_0
  - intervals=0.9.2=pyhd8ed1ab_0
  - openssl=1.1.1q=h2bbff1b_0
  - orderedmultidict=1.0.1=py_0
  - passlib=1.7.4=pyh9f0ad1d_0
  - pendulum=2.1.2=py39hb82d6ee_4
  - phonenumbers=8.12.54=pyhd8ed1ab_0
  - pip=22.1.2=py39haa95532_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pymysql=1.0.2=py39haa95532_1
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pytzdata=2020.1=pyh9f0ad1d_0
  - setuptools=63.4.1=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.39=py39h2bbff1b_0
  - sqlalchemy-utils=0.38.2=pyhd8ed1ab_0
  - sqlite=3.39.2=h2bbff1b_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
prefix: C:\Users\tnoel\miniconda3\envs\2r_web_react
