name: 2r_web_react
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyjson=0.3.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.2
  - babel=2.10.3
  - bcrypt=3.2.2
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cffi=1.15.1
  - colour=0.1.5
  - cryptography=37.0.4
  - flit-core=3.7.1
  - furl=2.1.3
  - greenlet=1.1.1
  - infinity=1.5
  - intervals=0.9.2
  - openssl=1.1.1q
  - orderedmultidict=1.0.1
  - passlib=1.7.4
  - pendulum=2.1.2
  - phonenumbers=8.12.54
  - pip=22.1.2
  - pycparser=2.21
  - pymysql=1.0.2
  - python=3.9.12
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.2.1
  - pytzdata=2020.1
  - setuptools=63.4.1
  - six=1.16.0
  - sqlalchemy=1.4.39
  - sqlalchemy-utils=0.38.2
  - sqlite=3.39.2
  - typing_extensions=4.3.0
  - tzdata=2022a
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - wincertstore=0.2
prefix: C:\Users\tnoel\miniconda3\envs\2r_web_react
